<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <p>List of Movies</p>
        <div class="cls clearfix">
            <img src="dont.png">
            <div class="title">
                Title
            </div>
            <div class="desc">
                Descriptionjdkvj jjjjjjjjjjj jjjjj  jjjjjj jjjj jjjjjjjjjjj   jjjjjjjjjjjjjjj jjjjjjjjjjjjjjj jjjjjjjjjjjjjjj hdjd
                Descriptionjdkvjjjjjj jjjjj jjjj jjjjjjjj jjjjjjjjjjjjjjj   jjjjjjjjjjjjjjj jjjjjjjjjjjjjjj jjjjjjjjjjjjjjj  
    
            </div>
        </div>

        <div class="cls clearfix">
            <img src="eng.jpg">
            <div class="title">
            Title
            </div>
            <div class="desc">
                Description
            </div>
        </div>

    </body>
</html>